Windows Registry Editor Version 5.00

; Configuração para associar arquivos .ps1 ao PowerShell 7+
[HKEY_CURRENT_USER\Software\Classes\.ps1]
@="Microsoft.PowerShellScript.7"  ; Atualizado para PowerShell 7+

[HKEY_CURRENT_USER\Software\Classes\Microsoft.PowerShellScript.7\Shell\Open\Command]
@="\"C:\\Program Files\\PowerShell\\7\\pwsh.exe\" -ExecutionPolicy Unrestricted -File \"%1\""  ; Atualizado para usar pwsh.exe (PowerShell 7)

; Configura a política de execução como Unrestricted para o PowerShell (versão 7+ incluída)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PowerShell\7\ShellIds\Microsoft.PowerShell]
"ExecutionPolicy"="Unrestricted"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\PowerShell\7\ShellIds\Microsoft.PowerShell]
"ExecutionPolicy"="Unrestricted"

; Configura a política de execução para usuários específicos no PowerShell (CurrentUser)
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\PowerShell\7\ShellIds\Microsoft.PowerShell]
"ExecutionPolicy"="Unrestricted"

; Configura o PowerShell para abrir com privilégios de administrador por padrão
[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.7\Shell\RunAs\Command]
@="\"C:\\Program Files\\PowerShell\\7\\pwsh.exe\" -ExecutionPolicy Unrestricted -File \"%1\""

; Configuração para evitar avisos de confirmação ao executar scripts
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\PowerShell]
"EnableScripts"=dword:00000001
"DisableConfirmPrompt"=dword:00000001

; Configurar todas as políticas de execução como Unrestricted para o PowerShell 7+

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PowerShell\7\ShellIds\Microsoft.PowerShell]
"ExecutionPolicy"="Unrestricted"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\PowerShell\7\ShellIds\Microsoft.PowerShell]
"ExecutionPolicy"="Unrestricted"
